# TetraColourSpace

./: .gitignore  .travis.yml  LICENSES-3RD-PARTY.md  README.md  XML-FORMAT.md  build.gradle  sonar-project.properties
R/: tcs_plot.R
core/src/komposten/tcs/: TetraColourSpace.java
core/src/komposten/tcs/backend/: Backend.java  GraphLoader.java  GraphWriter.java  ParseException.java  Style.java
core/src/komposten/tcs/backend/data/: GraphData.java  Point.java  PointGroup.java  Shape.java  Volume.java
core/src/komposten/tcs/input/: Action.java  CameraController.java  InputHandler.java  InputReceiver.java
core/src/komposten/tcs/rendering/: GraphSpace.java  MetricLineRenderable.java  PointGroupRenderable.java  VolumeRenderable.java  World.java
core/src/komposten/tcs/ui/: IconText.java  LegendRenderable.java  UserInterface.java
core/src/komposten/tcs/util/: ModelInstanceFactory.java  ShapeFactory.java  TCSUtils.java  Tetrahedron.java
core/test/komposten/tcs/backend/: StyleTest.java
core/test/komposten/tcs/backend/data/: PointGroupTest.java  ShapeTest.java
core/test/komposten/tcs/util/: ModelInstanceFactoryTest.java  ShapeFactoryTest.java  TCSUtilsTest.java  TestUtils.java  TetrahedronTest.java
core/test/komposten/tcs/util/test/: ArrayAssert.java  GdxTest.java  Vector3Assert.java
desktop/: build.gradle  config.ini
desktop/src/komposten/tcs/desktop/: DesktopLauncher.java
