buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        

    }
}

plugins {
  id "org.sonarqube" version "2.7"
  id "com.adarshr.test-logger" version "1.6.0"
  id "jacoco"
}

sonarqube {
    properties {
        property "sonar.projectKey", "Komposten_TetraColourSpace"
        property "sonar.junit.reportPaths", "$rootDir/core/build/test-results/test"
        property "sonar.coverage.jacoco.xmlReportPaths", "$rootDir/core/build/reports/jacoco/test/jacocoTestReport.xml"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "com.adarshr.test-logger"
    apply plugin: "jacoco"

    version = '1.0.0'
    ext {
        appName = "TetraColourSpace"
        gdxVersion = '1.9.9'
        roboVMVersion = '2.3.5'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        qhVersion = '1.0.0'
        slf4jVersion = '1.7.25'
        junitVersion = '5.4.2'
        assertjVersion = '3.12.2'
        mockitoVersion = '2.27.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        
    }
}

project(":core") {
    apply plugin: "java"
    
    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }
    
    jacocoTestReport {
        reports {
            xml.enabled true
        }
    }


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.github.quickhull3d:quickhull3d:$qhVersion"
        compile "org.slf4j:slf4j-nop:$slf4jVersion"
        implementation "com.github.Komposten:Utilities:master-SNAPSHOT"
        
        testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        testCompile "org.assertj:assertj-core:$assertjVersion"
        testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
        
        testCompile "org.mockito:mockito-core:$mockitoVersion"
        
        testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testCompile "com.badlogicgames.gdx:gdx:$gdxVersion"
        testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}